<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8BF2E772-EF39-4BA2-8D77-FC081BF8C442}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8BF2E772-EF39-4BA2-8D77-FC081BF8C442}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Enemy_Shoot" ID="{1C07EC2A-6B61-4BB2-9DD3-790CC6DB0957}" ShortID="18331590">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51646CFE-85FE-4C71-9802-70BAB6F2E9AF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC11128-4D36-47FA-8CB1-FE8101142FAD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Sine" ID="{C46786BD-2ACE-4908-A3AD-41C3D24B0322}" ShortID="39703727" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Sine" ID="{C46786BD-2ACE-4908-A3AD-41C3D24B0322}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
