<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCC11128-4D36-47FA-8CB1-FE8101142FAD}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BCC11128-4D36-47FA-8CB1-FE8101142FAD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B96400AB-9F0D-4311-BDCC-BC13A676923F}" WorkUnitID="{ECF5E99B-7633-40D3-B233-FBF5684BDD1F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
