<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1545054221" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Effects\Factory Effects.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Events\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Queries\Factory Queries.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\SHMUP-ENJMIN_WwiseProject.jiexdrop.wsettings" DateLow="1545054223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\SHMUP-ENJMIN_WwiseProject.wproj" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\States\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN\SHMUP-ENJMIN_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1545054159" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1545053526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Effects\Factory Effects.wwu" DateLow="1545053526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Events\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Queries\Factory Queries.wwu" DateLow="1545053526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\SHMUP-ENJMIN_WwiseProject.wproj" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\States\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jiexdrop\Documents\SHMUP-ENJMIN_WwiseIntegrationTemp\SHMUP-ENJMIN_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1545054077" DateHigh="0"/>
</ValidationCache>
